# tp-tecnicas

./: .classpath  .project  build.xml  inputProdSequences.xml  nb-build.xml
doc/disenio/: Lab-class-diagram.jude  Player.jude  Production.jude  Warehouse.jude
doc/informe/: informe.tex
inputXMLs/: ValidGroundList.xml  ValidProductionMachineList.xml  ValidProductionSequencesTechnologyList.xml  ValidRawMaterialTypeList.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
prices/: prices0.xml  prices3.xml
res/img/: resizeToolBarImages.sh
src/controller/: MainController.java
src/main/: Main.java
src/persistence/: Config.java  GroundListPersistent.java  GroundPersistent.java  InputFactory.java  InvalidTagException.java  MachineTypeListPersistent.java  MachineTypePersistent.java  NoProductTypeDefinedInSequenceException.java  OutputProductionLineElementPositioned.java  OutputProductionLineElementsPersistent.java  PositionPersistent.java  PriceItemPersistent.java  PriceMapPersistent.java  PriceMapPersistentTest.java  ProductTypePersistent.java  ProductionSequenceTechnologyListPersistent.java  ProductionSequenceTechnologyPersistent.java  RawMaterialTypeListPersistent.java  RawMaterialsPersistent.java  TechnologyPersistent.java  WallItem.java  WallsPersistent.java  XMLConfig.java  XMLFactory.java
src/persistenceLayer/: GroundListPersistent.java  GroundPersistent.java  InputFactory.java  InvalidTagException.java  MachineTypeListPersistent.java  MachineTypePersistent.java  NoProductTypeDefinedInSequenceException.java  PriceItemPersistent.java  PriceMapPersistent.java  PriceMapPersistentTest.java  ProductTypePersistent.java  ProductionSequenceTechnologyListPersistent.java  ProductionSequenceTechnologyPersistent.java  RawMaterialsPersistent.java  XMLFactory.java
src/tests/: AllTests.java  DummyTest.java
src/view/: BackGroundPanel.java  GamePanel.form  GamePanel.java  GroundPanel.java  ImageLoader.java  LineElementButton.java  LineElementsPanelLogic.java  MainFrame.java  Painter.java  TileElementImageRecognizer.java  ViewUtils.java
test/: AllTests.java  DummyTest.java  GlobalTest.java  ValidProductionMachineList.xml  ValidProductionSequencesTechnologyList.xml  ValidRawMaterialTypeList.xml
test/global/: GlobalTest.java  ValidGroundList.xml  ValidPriceList.xml  ValidProductionMachineList.xml  ValidProductionSequencesTechnologyList.xml
test/persistence/: AllPersistenceTests.java  (+18 more)
xml/: Config.xml  ValidGroundList.xml  ValidProductionMachineList.xml  ValidProductionSequencesTechnologyList.xml  ValidQualityControlMachineList.xml  ValidRawMaterialTypeList.xml
(+296 files in other folders)
